# TrackMate

./: .gitignore  .mailmap  .travis.yml  CLAUDE.md  README.md  pom.xml  release.properties
.github/workflows/: build.yml
designite_output/: ArchitectureSmells.csv  DesignSmells.csv  DesigniteLog25032025_0611.txt  ImplementationSmells.csv  MethodMetrics.csv  TestSmells.csv  TestabilitySmells.csv  TypeMetrics.csv
docs/: Shortcuts for editing and navigating the main view of TrackMate.html  Shortcuts for editing and navigating the main view of TrackMate.md
scripts/: CallTrackMateMultiChannel.py  ExampleScript_1.py  ExampleScript_2.py  ExampleScript_3.py  ExampleScript_4.py  ExampleScript_ExecTracking.py  ExampleScript_ExportToFiles.py  ExampleScript_MATLABImportROIs.m  ExampleScript_MATLABPlotTracksWithROIs.m  ExampleScript_ReadTrackMateFile.py  MATLABExampleScript_1.m  Run_TrackMate_Headless.groovy  TrackMate-Cellpose-script.py  importTrackMateTracks.m  trackmateEdges.m  trackmateFeatureDeclarations.m  trackmateGraph.m  trackmateImageCalibration.m  trackmateSpots.m
src/main/java/fiji/plugin/trackmate/: Debug.java  Dimension.java  FeatureHolder.java  FeatureHolderUtils.java  FeatureModel.java  LoadICYTrackPlugIn.java  LoadICYTrackPlugIn_.java  LoadTrackMatePlugIn.java  LoadTrackMatePlugIn_.java  Logger.java  ManualTrackingPlugIn.java  ManualTrackingPlugIn_.java  Model.java  ModelChangeEvent.java  ModelChangeListener.java  SelectionChangeEvent.java  SelectionChangeListener.java  SelectionModel.java  Settings.java  Spot.java  SpotBase.java  SpotCollection.java  SpotMesh.java  SpotRoi.java  SpotShape.java  TrackMate.java  TrackMateBatch.java  TrackMateConstants.java  TrackMateFactoryBase.java  TrackMateModule.java  TrackMateOptionUtils.java  TrackMateOptions.java  TrackMatePlugIn.java  TrackMatePlugIn_.java  TrackMateRunner.java  TrackMateRunner_.java  TrackMateService.java  TrackModel.java  TrackmateConstants.java
src/main/java/fiji/plugin/trackmate/action/: AbstractTMAction.java  CTCExporter.java  CTCExporterAction.java  CaptureOverlayAction.java  CaptureOverlayPanel.java  CloseGapsByLinearInterpolationAction.java  ComputeDistanceToRoiAction.java  CopyOverlayAction.java  ExportAllSpotsStatsAction.java  ExportStatsTablesAction.java  ExportStatsToIJAction.java  ExportTracksToXML.java  ExtractTrackStackAction.java  ExtractTrackStackActionFactory.java  Gaussian2DFixedRadius.java  Gaussian3D.java  Gaussian3DFixedRadius.java  IJRoiExporter.java  ISBIChallengeExporter.java  IcyTrackExporter.java  LabelImgExporter.java  LabelImgExporterPanel.java  LinkNew3DViewerAction.java  MLGaussian2DFixedRadiusEstimator.java  MLGaussian3DEstimator.java  MLGaussian3DFixedRadiusEstimator.java  MergeFileAction.java  MeshSeriesExporter.java  MotilityLabExporter.java  PeakFitter.java  PlotNSpotsVsTimeAction.java  RadiusToEstimatedAction.java  RecalculateFeatureAction.java  RecomputeFeatureAction.java  ResetRadiusAction.java  ResetSpotTimeFeatureAction.java  SpotGaussianFitter.java  TrackBranchAnalysis.java  TrackMateAction.java  TrackMateActionFactory.java  (+1 more)
src/main/java/fiji/plugin/trackmate/detection/: BlockLogDetector.java  BlockLogDetectorFactory.java  DetectionUtils.java  DetectorKeys.java  DogDetector.java  DogDetectorFactory.java  DownsampleLogDetector.java  DownsampleLogDetectorFactory.java  HessianDetector.java  HessianDetectorFactory.java  LabeImageDetectorFactory.java  LabelImageDetector.java  LabelImageDetectorFactory.java  LogDetector.java  LogDetectorFactory.java  ManualDetectorFactory.java  MaskDetector.java  MaskDetectorFactory.java  MaskUtils.java  OldLogDetector.java  Process2DZ.java  SpotDetector.java  SpotDetectorFactory.java  SpotDetectorFactoryBase.java  SpotDetectorFactoryGenericConfig.java  SpotGlobalDetector.java  SpotGlobalDetectorFactory.java  SpotMeshUtils.java  SpotRoiUtils.java  ThresholdDetector.java  ThresholdDetectorFactory.java
src/main/java/fiji/plugin/trackmate/features/: AbstractFeatureGrapher.java  Defaults.java  EdgeCollectionDataset.java  EdgeFeatureCalculator.java  EdgeFeatureGrapher.java  Edges.java  FeatureAnalyzer.java  FeatureFilter.java  FeatureUtils.java  ModelDataset.java  ModelFeatureUpdater.java  SpotCollectionDataset.java  SpotFeatureCalculator.java  SpotFeatureGrapher.java  Spots.java  TrackCollectionDataset.java  TrackFeatureCalculator.java  TrackFeatureGrapher.java  Tracks.java
src/main/java/fiji/plugin/trackmate/graph/: ContinousBranchesDecomposition.java  ContinuousBranchesDecomposition.java  ConvexBranchesDecomposition.java  FromContinuousBranches.java  Function1.java  Function2.java  GraphUtils.java  OutputFunction.java  RecursiveCumSum.java  SortedDepthFirstIterator.java  StringFormater.java  TimeDirectedDepthFirstIterator.java  TimeDirectedNeighborIndex.java  TimeDirectedSortedDepthFirstIterator.java  TrackSplitter.java  package-info.java
src/main/java/fiji/plugin/trackmate/gui/: AbstractAnimator.java  ConfigurationPanel.java  DisplaySettings.java  DisplaySettingsEvent.java  DisplaySettingsListener.java  FeatureDisplaySelector.java  Fonts.java  GrapherPanel.java  GuiUtils.java  Icons.java  LogPanel.java  ManualTrackingGUIController.java  TrackMateGUIController.java  TrackMateGUIModel.java  TrackMateWizard.java  TransitionAnimator.java  WizardController.java  WizardPanel.java  WizardSequence.java
src/main/java/fiji/plugin/trackmate/io/: CSVExporter.java  ICYTrackFormatWriter.java  IOUtils.java  IcyTrackFormatWriter.java  IcyXmlReader.java  SettingsPersistence.java  TGMMImporter.java  TmXmlKeys.java  TmXmlKeys_v12.java  TmXmlKeys_v20.java  (+4 more)
src/main/resources/: plugins.config
src/main/resources/keymaps/: Default-BDV.yaml  Default.yaml
src/main/resources/script_templates/TrackMate/: Get_TrackMate_Instance_and_Export_Graph.groovy
src/main/resources/script_templates/appose/: CellposeAppose2DBatch.py  StarDistAppose3D.py
src/test/java/fiji/plugin/trackmate/: Main.java  ModelTest.java  PlayWithTrackastra.java  SpotCollectionTest.java  TestCopy.java  TestTrackMatePlugin.java  TrackMatePluginTest.java  TrackModelTest.java  ZSlicerDemo.java
(+823 files in other folders)
