#release configuration
#Mon Mar 25 14:55:24 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:TrackMate.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.sc.fiji\:TrackMate=7.12.1-SNAPSHOT
project.rel.sc.fiji\:TrackMate=7.12.0
project.scm.sc.fiji\:TrackMate.url=https\://github.com/trackmate-sc/TrackMate
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate.tag=HEAD
scm.tag=TrackMate-7.12.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
